practicas/p11/serviciovod.dtd

<!ELEMENT CatalogoVOD (cuenta, contenido)>

<!ELEMENT cuenta (perfiles)>
<!ATTLIST cuenta
    correo CDATA #REQUIRED
>

<!ELEMENT perfiles (perfil+)>

<!ELEMENT perfil EMPTY>
<!ATTLIST perfil
    usuario CDATA #REQUIRED
    idioma CDATA #REQUIRED
>

<!ELEMENT contenido (peliculas+, programas)>

<!ELEMENT peliculas (titulo+)>
<!ATTLIST peliculas
    genero CDATA #REQUIRED
>

<!ELEMENT titulo EMPTY>
<!ATTLIST titulo
    nombre CDATA #REQUIRED
    duracion CDATA #REQUIRED
>

<!ELEMENT programas (genero+)>

<!ELEMENT genero EMPTY>
<!ATTLIST genero
    nombre CDATA #REQUIRED
>
