practicas/p12/spotify_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <!-- Definición del tipo complejo para el elemento Cuenta -->
    <xsd:complexType name="CuentaType">
        <xsd:sequence>
            <xsd:element name="Nombre" type="xsd:string"/>
            <xsd:element name="Correo" type="xsd:string"/>
            <xsd:element name="Telefono" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="plan" type="xsd:string" use="required"/>
        <xsd:attribute name="fechaIni" type="xsd:date" use="optional"/>
        <xsd:attribute name="fechaFin" type="xsd:date" use="optional"/>
    </xsd:complexType>
    
    <!-- Definición del tipo complejo para el elemento Spotify -->
    <xsd:complexType name="SpotifyType">
        <xsd:sequence>
            <xsd:element name="Cuenta" type="CuentaType"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <!-- Definición del elemento principal -->
    <xsd:element name="Spotify" type="SpotifyType"/>
    
</xsd:schema>
