practicas/p12/spotify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
                <xsd:element name="Spotify">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Cuenta">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Nombre" type="xsd:string"/>
                                        <xsd:element name="Correo" type="xsd:string"/>
                                        <xsd:element name="Telefono">
                                            <xsd:complexType>
                                                <xsd:simpleContent>
                                                    <xsd:extension base="xsd:string">
                                                        <xsd:attribute name="tipo" type="xsd:string" use="required"/>
                                                    </xsd:extension>
                                                </xsd:simpleContent>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="id" type="xsd:string" use="required"/>
                                    <xsd:attribute name="plan" type="xsd:string" use="required"/>
                                    <xsd:attribute name="fechaIni" type="xsd:date" use="required"/>
                                    <xsd:attribute name="fechaFin" type="xsd:date" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="version" type="xsd:string" use="required"/>
                    </xsd:complexType>
                </xsd:element>
    
</xsd:schema>
